.child-card {
  margin: 0 20px 20px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  text-transform: capitalize;
  .cbody {
    padding: 20px;
    width: 100%;
    color: #0078aa;
  }
  .ant-card-body {
    .child-bg {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      min-height: 500px;
      min-width: 450px;
    }
    padding: 0;
  }
  .ant-card-meta {
    margin-right: auto;
  }
}
.child-bg {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 500px;
}
.menu-child {
  width: 100%;
  ul {
    box-shadow: inset 1px 3px 0px 0 rgba(0, 0, 0, 0.2);
    height: 110px;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
    background-color: #d2001a !important;
    .ant-menu-item {
      margin: 0 25px;
      display: flex;
      flex-direction: column;
    }
  }
}
